dist/index.html
<!DOCTYPE html><html><head><title>Stay Safe With Me</title><meta name="viewport" content="initial-scale=1.0, user-scalable=no"><meta charset="utf-8"></head><body><header><h1 id="logo">STAYSAFEWITH</h1><div class="peace">peace for Detroit</div></header><input class="controls" id="origin-input" type="text" placeholder="Enter an origin location"><input class="controls" id="destination-input" type="text" placeholder="Enter a destination location"><div id="map"></div><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALJXJGHtsniEtVTbzDj3H6j6hQUKV2cvA&amp;libraries=places,visualization&amp;callback=initMap&amp;language=en" async="" defer=""></script><script type="text/javascript" src="/bundle-a318fbb086182fe82586.js"></script></body></html>

views/index.jade
doctype html
html
  head
    title Stay Safe With Me
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
  body
    header
      h1#logo STAYSAFEWITH
      div.peace|peace for Detroit
    input#origin-input.controls(type='text', placeholder='Enter an origin location')
    input#destination-input.controls(type='text', placeholder='Enter a destination location')
    #map
